APP_ID=10
AUTH_KEY=rExTUnaXgKvZ7JO
AUTH_SECRET=3uQKRFVA9WRtNSA
CONFERENCE_SERVER_ENDPOINT=wss://janusdev.connectycube.com:8989
CHAT_ENDPOINT=chatdev.connectycube.com
API_ENDPOINT=apidev.connectycube.com
