APP_ID=11
AUTH_KEY=4dtt45P2mukBVT2
AUTH_SECRET=DQkKBKEY2q9x5Uh
CONFERENCE_SERVER_ENDPOINT=wss://janusdev.connectycube.com:8989
CHAT_ENDPOINT=chatdev.connectycube.com
API_ENDPOINT=apidev.connectycube.com
