APP_ID = 4947
AUTH_KEY = YvMuL6GOSWuY7Nm
AUTH_SECRET = DAmmSEtJwTm2-Mr
CONFERENCE_SERVER_ENDPOINT = wss://janus.connectycube.com:8989
CHAT_ENDPOINT=chat.connectycube.com
API_ENDPOINT=api.connectycube.com
