APP_ID = 5872
AUTH_KEY = Yhe7sVDxKCwYABR
AUTH_SECRET = 5ufUTsNOR8YgLnP
CONFERENCE_SERVER_ENDPOINT = wss://janus.connectycube.com:8989
CHAT_ENDPOINT=chat.connectycube.com
API_ENDPOINT=api.connectycube.com
