REACT_APP_CONNECTYCUBE_API_ENDPOINT=api.connectycube.com
REACT_APP_CONNECTYCUBE_CHAT_ENDPOINT=chat.connectycube.com
REACT_APP_CONNECTYCUBE_APP_ID=7915
REACT_APP_CONNECTYCUBE_AUTH_KEY=nf8zqNWwJQR95UY
REACT_APP_CONNECTYCUBE_MULTIPARTY_SERVER_ENDPOINT=wss://janus.connectycube.com:8989
