REACT_APP_CONNECTYCUBE_API_ENDPOINT=api.connectycube.com
REACT_APP_CONNECTYCUBE_CHAT_ENDPOINT=chat.connectycube.com
REACT_APP_CONNECTYCUBE_APP_ID=4947
REACT_APP_CONNECTYCUBE_APP_AUTH_KEY=YvMuL6GOSWuY7Nm
REACT_APP_CONNECTYCUBE_APP_SECRET=DAmmSEtJwTm2-Mr
REACT_APP_CONNECTYCUBE_MULTIPARTY_SERVER_ENDPOINT=wss://janus.connectycube: