REACT_APP_CONNECTYCUBE_API_ENDPOINT=api.connectycube.com
REACT_APP_CONNECTYCUBE_CHAT_ENDPOINT=chat.connectycube.com
REACT_APP_CONNECTYCUBE_APP_ID=5479
REACT_APP_CONNECTYCUBE_APP_AUTH_KEY=BxHxMLzGJjQsLAL
REACT_APP_CONNECTYCUBE_APP_SECRET=cXmO7AaYQK5BQ-t
REACT_APP_CONNECTYCUBE_MULTIPARTY_SERVER_ENDPOINT=wss://janus.connectycube.com:8989