REACT_APP_CONNECTYCUBE_APP_ID=7916
REACT_APP_CONNECTYCUBE_AUTH_KEY=mjOfDFLVyX9P5Z6
REACT_APP_CONNECTYCUBE_AUTH_SECRET=HjJ2wabfap96bwf
REACT_APP_CONNECTYCUBE_API_ENDPOINT=api.connectycube.com
REACT_APP_CONNECTYCUBE_CHAT_ENDPOINT=chat.connectycube.com